<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mz-house-keeping-webapp</groupId>
	<artifactId>mz-house-keeping-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mz-house-keeping-webapp</name>

	<properties>
		<build.finalName>mz-house-keeping-webapp</build.finalName>
		<tar.package.name>mz-house-keeping-webapp</tar.package.name>
	</properties>

	<build>
		<finalName>mz-house-keeping</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<resourceEncoding>UTF-8</resourceEncoding>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>houstkeeping</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>